﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "otus_interface_homework", "otus_interface_homework.csproj", "{58A78EDB-6F38-4DC7-9493-D2F7BEA3BD78}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "otus_moq_test", "..\otus_moq_test\otus_moq_test.csproj", "{01AB8215-D265-44DE-B7C6-3772F715624C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58A78EDB-6F38-4DC7-9493-D2F7BEA3BD78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58A78EDB-6F38-4DC7-9493-D2F7BEA3BD78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58A78EDB-6F38-4DC7-9493-D2F7BEA3BD78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58A78EDB-6F38-4DC7-9493-D2F7BEA3BD78}.Release|Any CPU.Build.0 = Release|Any CPU
		{01AB8215-D265-44DE-B7C6-3772F715624C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01AB8215-D265-44DE-B7C6-3772F715624C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01AB8215-D265-44DE-B7C6-3772F715624C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01AB8215-D265-44DE-B7C6-3772F715624C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {693321E0-5446-4FC6-9F3D-23A6C0E61009}
	EndGlobalSection
EndGlobal
